{
    "name": "datetime-style",
    "version": "1.0.0",
    "author": "GrapeCity",
    "license": "MIT",
    "scripts": {
        "setup": "node -r @grapecity/build-tools feature-sample-setup",
        "start": "lite-server"
    },
    "dependencies": {
        "@grapecity/inputman": "latest",
        "@grapecity/inputman.vue": "latest",
        "systemjs": "0.19.40",
        "systemjs-plugin-babel": "0.0.25",
        "systemjs-plugin-css": "0.1.37",
        "systemjs-plugin-vue": "1.2.0",
        "systemjs-vue-browser": "1.0.11",
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "lite-server": "2.4.0"
    }
}