{
    "name": "textbox-clearbutton",
    "version": "1.0.0",
    "scripts": {        
        "setup": "node -r @grapecity/build-tools feature-sample-setup",
        "preinstall": "Don't use npm install! Use 'npm run setup' instead.",
        "start": "lite-server"
    },
    "author": "GrapeCity",
    "license": "MIT",
    "dependencies": {
        "@grapecity/inputman": "latest",
        "systemjs": "0.19.40",
        "systemjs-plugin-css": "0.1.37",
        "systemjs-plugin-babel": "0.0.25"
    },
    "devDependencies": {
        "lite-server": "2.4.0"
    }
}