{
    "name": "combobox-spin",
    "version": "1.0.0",
    "author": "GrapeCity",
    "license": "MIT",
    "scripts": {
        "setup": "node -r @grapecity/build-tools feature-sample-setup",
        "preinstall": "Don't use npm install! Use 'npm run setup' instead.",
        "start": "lite-server",
        "build": "tsc"
    },
    "dependencies": {
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/forms": "~7.1.0",
        "@angular/http": "~7.1.0",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "@grapecity/inputman": "latest",
        "@grapecity/inputman.angular": "latest",
        "bootstrap": "3.3.7",
        "core-js": "2.6.1",
        "jszip": "3.1.3",
        "plugin-typescript": "8.0.0",
        "rxjs": "~6.3.3",
        "systemjs": "^0.21.5",
        "systemjs-plugin-css": "0.1.37",
        "tslib": "^1.9.0",
        "typescript": "3.2.2",
        "xmldom": "0.1.27",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "lite-server": "2.4.0"
    }
}