{
    "name": "textbox-autoscale",
    "version": "1.0.0",
    "scripts": {
        "setup": "node -r @grapecity/build-tools feature-sample-setup",
        "start": "lite-server"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@grapecity/inputman": "latest",
        "@grapecity/inputman.react": "latest",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "systemjs": "0.19.40",
        "systemjs-plugin-babel": "0.0.25",
        "systemjs-plugin-css": "0.1.37"
    },
    "devDependencies": {
        "lite-server": "2.4.0"
    }
}