{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "System",
        "moduleResolution": "Node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "es2015",
            "dom"
        ],
         "noEmit": true,
        "forceConsistentCasingInFileNames": true
    }
  }